DATA QUALITY REPORT - 08-Jan-2026
============================================================

ðŸ“Š CACHE QUALITY SUMMARY:
   Total Stocks: 2,084
   Complete Data (120+ days): 1,970 (94.5%)
   Good Data (60-119 days): 72 (3.5%)
   Limited Data (<60 days): 22 (1.1%)
   Very Limited (<30 days): 20 (1.0%)

âš ï¸  STOCKS WITH LIMITED DATA (<60 days):
   ALGOQUANT: 3 days
   GKSL: 8 days
   KSHINTL: 12 days
   ICICIAMC: 14 days
   RUDRA: 14 days
   VIVIMEDLAB: 15 days
   NEPHROPLUS: 16 days
   PARKHOSPS: 16 days
   CORONA: 18 days
   WAKEFIT: 18 days
   MODINATUR: 20 days
   AEQUS: 21 days
   MEESHO: 21 days
   VIDYAWIRES: 21 days
   AARTISURF: 23 days
   SKFINDUS: 24 days
   JAYKAY: 26 days
   PAUSHAKLTD: 28 days
   KSR: 29 days
   SUDEEPPHRM: 29 days

ðŸ’¡ Consider refreshing data for these stocks if needed.
